<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guest Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      background-image: url(images/guest.jpg);
      background-size: cover;
      background-attachment: fixed;
    "
  >
    <div class="guest-page">
      <h1>
        For all our guest, escape the registration process, <br />
        but keep in mind you will get to explore the view of the site
      </h1>

      <a href="home.html" class="btn">Student Platform</a>
      <a href="dashboard.html" class="btn">Consultants Platform</a>
    </div>
  </body>
</html>
